# Chat-Socket.IO-PHP-MySql

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_enter.xml  bottom_exit.xml  bottom_pop_enter.xml  bottom_pop_exit.xml  enter.xml  exit.xml  fade_in_center.xml  fade_out_center.xml  pop_enter.xml  pop_exit.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: account.xml  add_accept_user.xml  add_request_user.xml  add_round.xml  add_user.xml  add_user_down.xml  add_users.xml  adrate.xml  aiub.xml  back.xml  bottom_menu.xml  cancel.xml  chat.xml  chat_user_gallery_background.xml  chat_user_toolbar_background.xml  check.xml  circular_border.xml  circular_border1.xml  circular_border2.xml  circular_border_ash.xml  circular_border_green.xml  circular_border_red.xml  circular_border_yellow.xml  code.xml  custom_edit_text.xml  custom_edit_text1.xml  custom_selected.xml  developer.xml  dialog_background.xml  dnd.xml  downstatus.xml  edit.xml  first_custom_button.xml  frame1.xml  frame2.xml  frame3.xml  frame4.xml  frame5.xml  frame6.xml  frame7.xml  (+49 more)
app/src/main/res/layout/: activity_auth.xml  activity_chat_user.xml  activity_main.xml  activity_splash.xml  add_user.xml  drawer_user.xml  fragment_add_friends.xml  fragment_add_user.xml  fragment_chat_user.xml  fragment_choose_profile_picture.xml  fragment_create_account.xml  fragment_dob.xml  fragment_friends.xml  fragment_home.xml  fragment_location.xml  fragment_login.xml  fragment_main.xml  fragment_name.xml  fragment_number_email.xml  fragment_privacy.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_requests.xml  fragment_settings.xml  fragment_user_about.xml  fragment_user_drawer.xml  fragment_welcome.xml  gallery_image_layout.xml  logout_dialog.xml  online_status_layout.xml  progress_btn_layout.xml  spinner_custom_layout.xml  (+1 more)
(+60 files in other folders)
