plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.chat'
    compileSdk 34
    dataBinding{
        enabled=true
    }

    defaultConfig {
        applicationId "com.example.chat"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    def nav_version = "2.7.7"

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation ('io.socket:socket.io-client:2.1.0') {
        exclude group: 'org.json', module: 'json'
    }

    implementation 'com.github.yalantis:ucrop:2.2.8'


    implementation 'com.google.android.gms:play-services-location:21.2.0'
    def lottieVersion = "6.3.0"
    implementation "com.airbnb.android:lottie-compose:$lottieVersion"
    implementation 'com.makeramen:roundedimageview:2.3.0'

}